@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'bootstrap-icons/font/bootstrap-icons.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

.products-page{
  display: flex;
  flex-direction: column;
}

.products-page-content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 110px;
}
#btn-pay{
    border-radius: 8px;
    background-color: rgb(42, 129, 163);
    color: white;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }

  #card{
    width: 100%;
  }

@media screen and (max-width: 1440px) {
  .products-page-content{
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 1240px) {
  #product-line-item-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  #product-line-item-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #product-line-item-container{
      grid-template-columns: repeat(2, 1fr);
      padding-top: 40px;
  }
  .products-page-content{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 390px) {
  #product-line-item-container{
    grid-template-columns: repeat(1, 1fr);
  }
}